# Process this file with automake to produce Makefile.in (in this,
# and all subdirectories).
#
# Copyright 2015 Steven Stewart-Gallus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.

top_srcdir=..
OBJECTS=\
  $(top_srcdir)/tests/src/main.o

CC=x86_64-w64-mingw32-gcc
CFLAGS=-nostdinc -nostdlib\
 -isystem $(top_srcdir)/kernel/include\
 -isystem $(top_srcdir)/msvcrt/include/msvcrt\
 -isystem $(top_srcdir)/ntdll/include
LDFLAGS=-nostdlib -L$(top_srcdir)/msvcrt -lmsvcrt -L$(top_srcdir)/ntdll -lntdll

$(top_srcdir)/tests/src/%.o: $(top_srcdir)/tests/src/%.c Makefile $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

$(top_srcdir)/tests/main: Makefile $(OBJECTS) $(top_srcdir)/msvcrt/libmsvcrt.a
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LDFLAGS)
