prefix=@prefix@
includedir=@includedir@
libdir=@libdir@

Name: Wum msvcrt
Description: Wum's msvcrt
Version: 0.0.0
Cflags: -I${includedir}/wum-msvcrt
Libs: -L${libdir} -lwum-msvcrt
Requires: wum-kernel wum-ntdll

